<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="ja" http-equiv="content-language">
	<meta content="width=device-width" name="viewport">
	<meta content="telephone=no" name="format-detection">
	<meta content="" name="description">
	<meta content="" name="keyword">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../../../ksj/css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
	<link href="../../../ksj/css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
	<title>国土数値情報 | 雨水出水（内水）浸水想定区域データ</title>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KBHCLWJ');</script>
	<!-- End Google Tag Manager -->

		<link rel="stylesheet" href="../../../ksj/css/datatables.min.css">
		<script src="../../../ksj/js/datatables.min.js"></script>
		<script src="../../../ksj/js/jquery.ex-table-filter.js"></script>
</head>



<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBHCLWJ" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- ヘッダー -->
	
  <header class="gmenu">


    <nav class="nav-extended blue darken-3">
      <div class="nav-wrapper">
        <div>
          <span class="gmenu__logo-M">
            <img class="img__logo-M" src="/ksj/img/logo.png" alt="国土交通省">
          </span>
        </div>
        <a class="gmenu__title" href="/">国土数値情報ダウンロードサイト</a>
        <a data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>


        <ul id="nav-mobile" class="right hide-on-med-and-down gmenu__title-line">
          <li><a class="nav_padding_10" href="/first.html">初めての方へ</a></li>
          <li><a class="nav_padding_10" href="/ksj/case_studies.html">活用事例</a></li>
          <li><a class="nav_padding_10" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">アンケート</a></li>
          <li><a class="nav_padding_10" href="/ksj/other/other.html">その他</a></li>
          <li><a class="waves-effect waves-light btn" "nav_padding_10" href="/ksj/inquiry.html">お問合せ</a></li>
          <!-- 検索窓　
          <li>
            <form class="search-form" action="https://www.google.co.jp/cse" name="cse-search-box" target="_blank">
              <input value="6768d71d594cb4140" name="cx" type="hidden">
              <input value="UTF-8" name="ie" type="hidden">
              <input class="search-input" size="16" name="q" type="text" placeholder="サイト内を検索">
              <button class="search-btn blue darken-3" value="" name="sa"><i class="material-icons">search</i></button>
            </form>
          </li>-->
          <div>
            <span class="gmenu__logo">
              <img class="img__logo" src="/ksj/img/logo.png" alt="国土交通省">
            </span>
          </div>
        </ul>


      </div>
    </nav>


    <ul class="sidenav collection with-header" id="mobile-demo"> 
    <li><a href="/ksj/index.html">国土数値情報<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/cgi-bin/isj/dls/_choose_method.cgi">位置参照情報<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/kokjo/inspect/inspect.html">国土調査<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/webmapc/mapmain.html">地図で見る<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a class="collection-item" href="/first.html">初めての方へ</a></li>
        <li><a class="collection-item" href="/ksj/case_studies.html">活用事例</a></li>
        <li><a class="collection-item" href="/ksj/inquiry.html">お問合せ</a></li>
        <li><a class="collection-item" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">ご意見ご感想</a></li>
        <li><a class="collection-item" href="/ksj/other/other.html">その他</a></li>
    </ul>

    <!-- <script src="https://tebot.jp/api/bot/1274/chat_embed_v8?lang=undefined&open_default=true&code=6eef28be8d4ae2512548634790c3a7c8"></script> -->
    <!-- <script src="https://tebot.jp/api/bot/1274/chat_embed_v8?lang=undefined&open_default=true&code=6eef28be8d4ae2512548634790c3a7c8"></script> -->
  </header>


<header class="gmenu__contents-line">
  <!-- mega size menu -->
  <!--
  <div>
    <ul class="main-menu">       
      <li class="menu__mega">
        <a href="#con-1" class="init-bottom">国土数値情報</a>
          <ul class="menu__second-level">
            <li><a href="#">国土数値情報とは</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
            <li><a href="#">修正情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-2" class="init-bottom">位置参照情報</a>
          <ul class="menu__second-level">
            <li><a href="#">位置参照情報とは</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
            <li><a href="#">修正情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-3" class="init-bottom">国土調査</a>
          <ul class="menu__second-level">
            <li><a href="#">国土調査</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-4" class="init-bottom">地図で見る</a>
          <ul class="menu__second-level">
            <li><a href="#">ウェブマッピングシステムとは</a></li>
            <li><a href="#">ウェブマッピングシステムを起動</a></li>
            <li><a href="#">ヘルプ</a></li>
          </ul>
      </li>
    </ul>
  </div>
  -->

  <div class="main-menu__L">
    <ul class="main-menu">
      <li class="menu__single">
        <a class="init-bottom">国土数値情報</a>
        <ul class="menu__second-level">
            <li><a href="/ksj/index.html">データダウンロード</a></li>  
            <li><a href="/ksj/gml/gml_datalist.html">JPGIS2.1準拠 整備データ一覧</a></li>            
            <li><a href="/ksj/ksj.html">国土数値情報とは</a></li>
            <li><a href="/ksj/case_studies.html">国土数値情報 活用事例</a></li>
            <li><a href="/ksj_news.html">新着情報</a></li>
            <li><a href="/ksj_error.html">修正情報</a></li>
            <li><a href="/ksj/error-report/error-report.html">エラー情報</a></li>
          </ul>
      </li>

      <li class="menu__single">
        <a class="init-bottom">
          位置参照情報
          <a class="init-bottom__l2">ジオコーディング（住所⇔緯度経度）</a>
        </a>
          <ul class="menu__second-level">
            <li><a href="/cgi-bin/isj/dls/_choose_method.cgi">データダウンロード</a></li>  
            <li><a href="/isj/index.html">位置参照情報とは</a></li>
            <li><a href="/isj_news.html">新着情報</a></li>
            <li><a href="/isj_error.html">修正情報</a></li>
            <li><a href="/isj/error-report/error-report.html">エラー情報</a></li>
          </ul>
      </li>
      
      <!--
      <li class="menu__single">
        <a href="/kokjo_news.html" class="init-bottom">国土調査</a>
          <ul class="menu__second-level">
            <li><a href="/kokjo/inspect/inspect.html">データダウンロード</a></li>  
            <li><a href="/ksj/kokjo.html">国土調査とは</a></li>
            <li><a href="/kokjo_news.html">新着情報</a></li>
          </ul>
      </li>-->

      
      <li class="menu__multi">
        <a class="init-bottom">国土調査
        <a class="init-bottom__l2">土地分類調査・水調査</a>
        </a>
        <ul class="menu__second-level">
          <li><a href="/kokjo/inspect/inspect.html">データダウンロード</a></li>
          <li><a href="/kokjo/inspect/landclassification/download.html">GISデータのダウンロード</a></li>
          <li>
            <a class="init-right">国土調査とは</a>
            <ul class="menu__third-level">
                <li><a href="/ksj/kokjo.html">国土調査とは</a></li>
                <li><a href="/kokjo/inspect/landclassification/index.html">土地分類調査・水調査の概要</a></li>
            </ul>
          </li>
          <li>
            <a class="init-right">土地分類調査</a>
            <ul class="menu__third-level">
            <li><a href="/kokjo/inspect/landclassification/land/l_national_map_5-1.html">5万分の1都道府県土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_20-1.html">20万分の1土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_50-1.html">50万分の1土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_det.html">土地分類調査（細部調査）</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/land_history_2011/index_tile.html">土地履歴調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_20-1-hozen.html">20万分の1土地保全基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_d.html">災害類型別土地保全調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_v.html">土地分類基本調査（垂直調査）</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/chikei_bunrui.html">地形分類図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/saigai_rireki.html">災害履歴図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/tochi_riyou.html">土地利用図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/hyousou_chisitsu.html">表層地質図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/dojyou.html">土壌図から選ぶ</a></li>
            </ul>
          </li>
          <li>
            <a class="init-right">水調査</a>
            <ul class="menu__third-level">
              <li><a href="/kokjo/inspect/inspect.html#suikei">表流水</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map.html"> ○主要水系調査（更新調査：2003年～）</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_p.html"> ○主要水系調査（1966年～2002年）</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_pref.html">○都道府県水調査</a></li>
              <li><a href="/kokjo/inspect/inspect.html#suikei">地下水</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/f9_exp.html">○全国地下水資料台帳</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_ug.html">○地下水の見える化調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_cw.html">○地下水マップ</a></li>
            </ul>
          </li>
        </ul>
      </li>



      <li class="menu__single">
        <a class="init-bottom">地図で見る</a>
          <ul class="menu__second-level">
            <li><a href="/webmapc/mapmain.html">ウェブマッピングシステムを起動</a></li>
            <li><a href="/ksj/webgis.html">ウェブマッピングシステムとは</a></li>
            <li><a href="/webmapc/WMS_manual.pdf">ウェブマッピングシステム 操作方法</a></li>
          </ul>
      </li>



    </ul>
  </div>


</header>
<!-- モーダル本体 -->
<div class="modal-container">
  <div class="modal-body">
    <!-- 閉じるボタン -->
    <div class="close_btn_X">×</div>
    <div class="modal-close btn waves-effect waves-light indigo btn-small">スキップする</div>
    <!-- <div class="modal-close btn waves-effect waves-light indigo btn-small">ダウンロードへ進む</div> -->
    
    <!-- モーダル内のコンテンツ -->
    <div class="modal-content">
      <iframe src="https://docs.google.com/forms/d/1-J1_3_NPwYy8cpH7yfwRlKa5iYaN9zw6S4ng4e0PuEs/viewform?usp=sf_link" 
        width="98%" 
        height="600"
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
      </iframe> 
    </div>
  </div>
</div>	<main>
		<div class="container">
			<div class="breadcrumb-list">
				<a class="breadcrumb" href="../../../index.html">TOP</a>
				<a class="breadcrumb" href="../../index.html">国土数値情報</a>
				<a class="breadcrumb" href="#!">雨水出水（内水）浸水想定区域データ</a>
			</div>
			<div class="col s12 center">
				<p class="left-align light">データのダウンロード（2.各データ詳細）<br>
					選択したデータ項目は、国土数値情報　雨水出水（内水）浸水想定区域データ　です。<br>
					最新のデータはデータ基準年度 2024年度（令和6年度）版です。データ詳細は<a href="/ksj/gml/datalist/KsjTmplt-A51-2024.html"
						target="_blank">こちら</a></p>
			</div>
			<ul class="collapsible">
				<li class="active">
					<div class="collapsible-header blue darken-4">
						<p class="white-text">雨水出水（内水）浸水想定区域　2024年度（令和6年度）版<i class="material-icons">arrow_drop_down</i>
						</p>
					</div>
					<div class="collapsible-body">
						<table class="tablelist responsive-table">
							<tbody>
								<tr>
									<th>更新履歴</th>
									<td></td>
								</tr>
								<tr>
									<th>内容</th>
									<td>地方自治体から提供された雨水出水（内水）浸水想定区域データを、製品仕様に基づき、想定する雨水出水（内水）の浸水域と浸水深の区分ごとのポリゴンデータとして地方自治体別に整備したものである。</td>
								</tr>
								<tr>
									<th>データ基準年度</th>
									<td>2024年度（令和6年度）</td>
								</tr>
								<tr>
									<th>関連する法律</th>
									<td>水防法（昭和 24 年法律第 193 号）※以降改正法を含む</td>
								</tr>
								<tr>
									<th>原典資料</th>
									<td>各地方自治体が作成した雨水出水（内水）浸水想定区域データ</td>
								</tr>
								<tr>
									<th>作成方法（原典表示）</th>
									<td>各地方自治体が作成した雨水出水（内水）浸水想定区域のGISデータから、浸水深の区分ごとのポリゴン（面）データを、GML形式、シェープファイル形式、GeoJSON形式で作成した。
									</td>
								</tr>
								<tr>
									<th>
										<span><a href="/ksj/other/agreement_01.html"
												target="_blank">このデータの使用許諾条件</a></span>
									</th>
									<td>
										オープンデータ（CC_BY_4.0）
									</td>
								</tr>
								<tr>
									<th>座標系</th>
									<td>JGD2011 / (B, L)　</td>
								</tr>
								<tr>
									<th>データ形状</th>
									<td>面</td>
								</tr>
							</tbody>
						</table>
						<div class="row rowReset">
							<div class="col s6 colReset">
								<table class="responsive-table">
									<tbody>
										<tr>
											<th>データ構造</th>
										</tr>
										<tr>
											<td>
												<a href="./img/A51_DataStructure.png" target="_blank" title="拡大表示">
													<img alt="データ構造" class="responsive-img" src="./img/A51_DataStructure.png">
												</a>
												<br>《拡大表示するには図をクリックしてください》
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col s6">
								<table class="responsive-table">
									<tbody>
										<tr>
											<th>イメージ</th>
										</tr>
										<tr>
											<td>
												<img alt="イメージ" class="responsive-img" src="./img/A51_DataImage.png">
												<br>
												<span class="center">背景には地理院タイルを利用しています</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<table class="tablelist responsive-table">
							<tbody>
								<tr>
									<th rowspan="2">地物情報</th>
									<th>地物名</th>
									<th>説明</th>
									<th>形状</th>
								</tr>
								<tr>
									<td>雨水出水（内水）浸水想定区域（面）</td>
									<td>雨水出水（内水）浸水想定区域の浸水深の範囲</td>
									<td>面型（GM_Surface）</td>
								</tr>
								<tr>
									<th rowspan="6">属性情報</th>
									<th>属性名<br>（かっこ内はshp属性名）</th>
									<th>説明</th>
									<th>属性の型</th>
								</tr>
								<tr>
									<td>都道府県名<br>（A51_001）</td>
									<td>都道府県の名称</td>
									<td>文字列型（CharacterString）</td>
								</tr>
								<tr>
									<td>都道府県コード<br>（A51_002）</td>
									<td>都道府県を示す2桁のコード<br>（JIS X 0401準拠）</td>
									<td>コードリスト「<a href="/ksj/gml/codelist/PrefCd.html" target="_blank">都道府県コード</a>」</td>
								</tr>
								<tr>
									<td>市町村名<br>（A51_003）</td>
									<td>市町村の名称</td>
									<td>文字列型（CharacterString）</td>
								</tr>
								<tr>
									<td>市町村コード<br>（A51_004）</td>
									<td>市町村を示す5桁のコード<br>（JIS X 0401、JIS X 0402準拠）</td>
									<td>コードリスト「<a href="/ksj/gml/codelist/AdminiBoundary_CD.xlsx"
											target="_blank">行政区域コード</a>」</td>
								</tr>
								<tr>
									<td>浸水深の区分<br>（A51_005）</td>
									<td>浸水深のランク区分</td>
									<td>文字列型（CharacterString）</td>
								</tr>
								<tr>
									<th>主な品質情報</th>
									<td colspan="3">
										■完全性/過剰・漏れ：全数検査、誤率0%<br>
										原典資料との照合による検査<br>
										■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%<br>
										XMLスキーマに対する妥当性を検証<br>
										■主題正確度/非定量的属性の正しさ：誤率0%<br>
										原典資料との照合による検査<br>
										■位置正確度/絶対正確度：実寸25ｍ<br>
										作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定
									</td>
								</tr>
								<tr>
									<th>データフォーマット（符号化）</th>
									<td colspan="3">
										・JPGISに準拠した符号化（GML形式）。詳細は<a href="/ksj/gml/product_spec/KS-PS-A51-v2_0.pdf" target="_blank">製品仕様書</a>内の符号化規則を参照してください。<br>
										・シェープファイル形式。<a href="/ksj/gml/codelist/shape_property_table2.xlsx">シェープファイルの属性について</a><br>
										・GeoJSON形式
									</td>
								</tr>
								<tr>
									<th>国土情報ウェブマッピングシステムへの登録</th>
									<td colspan="3">登録なし</td>
								</tr>
								<tr>
									<th>地図上でデータ閲覧できるサイト</th>
									<td colspan="4">
									</td>
								</tr>
								<tr>
									<th>識別子</th>
									<td colspan="3">A51</td>
								</tr>
								<tr>
									<th>その他の情報</th>
									<td colspan="3"><span class="red-text">
										・本データは想定最大規模降雨における雨水出水（内水）浸水想定区域です。<br>
										・国土数値情報で公開する雨水出水（内水）浸水想定区域の浸水深の区分は、原則として「水害ハザードマップ作成の手引き」で提示されている区分（詳細版）を基にしているため、都道府県や市区町村が公開している雨水出水（内水）浸水想定区域図の浸水深の区分と異なる場合があります。<br>
										・実際の雨水出水（内水氾濫）浸水区域はこの雨水出水（内水）浸水想定区域よりも広い場合があります。
									</td>
								</tr>
								</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
			<!-- DW日本地図 -->
			<ul class="collapsible" id="Jmap">
				<li class="active">
					<div class="collapsible-header blue darken-4">
						<p class="white-text">ダウンロードするデータの選択（ダウンロードしたい県をクリックしてください）<i
								class="material-icons">arrow_drop_down</i>
						</p>
					</div>
					<div class="collapsible-body">
						<table class="mapjpn1 mb15 responsive-table">
							<tbody id="pref">
								<!--
								<tr>
									<th class="bgc0">全国</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="全国" value="全国"
												name="pref" /><span class="black-text">全国</span></label></td>
								</tr>-->
								<tr>
									<th class="bgc1">北海道</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="北海道" value="北海道" disabled="disabled"
												name="pref" /><span class="black-text">北海道</span></label></td>
								</tr>
								<tr>
									<th class="bgc2">東北</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="青森県" value="青森" disabled="disabled"
												name="pref" /><span class="black-text">青森県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="岩手県" value="岩手" disabled="disabled"
												name="pref" /><span class="black-text">岩手県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="宮城県" value="宮城" disabled="disabled"
												name="pref" /><span class="black-text">宮城県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="秋田県" value="秋田" disabled="disabled"
												name="pref" /><span class="black-text">秋田県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="山形県" value="山形" disabled="disabled"
												name="pref" /><span class="black-text">山形県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="福島県" value="福島" disabled="disabled"
												name="pref" /><span class="black-text">福島県</span></label></td>
								</tr>
								<tr>
									<th class="bgc3">関東</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="茨城県" value="茨城" disabled="disabled"
												name="pref" /><span class="black-text">茨城県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="栃木県" value="栃木" disabled="disabled"
												name="pref" /><span class="black-text">栃木県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="群馬県" value="群馬" disabled="disabled"
												name="pref" /><span class="black-text">群馬県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="埼玉県" value="埼玉"
												name="pref" /><span class="black-text">埼玉県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="千葉県" value="千葉" disabled="disabled"
												name="pref" /><span class="black-text">千葉県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="東京都" value="東京"
												name="pref" /><span class="black-text">東京都</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="神奈川県" value="神奈川"
												name="pref" /><span class="black-text">神奈川県</span></label></td>
								</tr>
								<tr>
									<th class="bgc4">甲信越・北陸</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="新潟県" value="新潟" disabled="disabled"
												name="pref" /><span class="black-text">新潟県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="富山県" value="富山"
												name="pref" /><span class="black-text">富山県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="石川県" value="石川" disabled="disabled"
												name="pref" /><span class="black-text">石川県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="福井県" value="福井" 
												name="pref" /><span class="black-text">福井県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="山梨県" value="山梨" disabled="disabled"
												name="pref" /><span class="black-text">山梨県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="長野県" value="長野" 
												name="pref" /><span class="black-text">長野県</span></label></td>
								</tr>
								<tr>
									<th class="bgc5">東海</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="岐阜県" value="岐阜" disabled="disabled"
												name="pref" /><span class="black-text">岐阜県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="静岡県" value="静岡" disabled="disabled"
												name="pref" /><span class="black-text">静岡県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="愛知県" value="愛知" 
												name="pref" /><span class="black-text">愛知県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="三重県" value="三重" disabled="disabled"
												name="pref" /><span class="black-text">三重県</span></label></td>
								</tr>
								<tr>
									<th class="bgc6">近畿</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="滋賀県" value="滋賀" disabled="disabled"
												name="pref" /><span class="black-text">滋賀県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="京都府" value="京都" disabled="disabled"
												name="pref" /><span class="black-text">京都府</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="大阪府" value="大阪" disabled="disabled"
												name="pref" /><span class="black-text">大阪府</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="兵庫県" value="兵庫" disabled="disabled"
												name="pref" /><span class="black-text">兵庫県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="奈良県" value="奈良" disabled="disabled"
												name="pref" /><span class="black-text">奈良県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="和歌山県" value="和歌山" disabled="disabled"
												name="pref" /><span class="black-text">和歌山県</span></label></td>
								</tr>
								<tr>
									<th class="bgc7">中国</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="鳥取県" value="鳥取" disabled="disabled"
												name="pref" /><span class="black-text">鳥取県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="島根県" value="島根" disabled="disabled"
												name="pref" /><span class="black-text">島根県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="岡山県" value="岡山" disabled="disabled"
												name="pref" /><span class="black-text">岡山県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="広島県" value="広島"
												name="pref" /><span class="black-text">広島県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="山口県" value="山口" disabled="disabled"
												name="pref" /><span class="black-text">山口県</span></label></td>
								</tr>
								<tr>
									<th class="bgc8">四国</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="徳島県" value="徳島" disabled="disabled"
												name="pref" /><span class="black-text">徳島県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="香川県" value="香川" disabled="disabled"
												name="pref" /><span class="black-text">香川県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="愛媛県" value="愛媛" disabled="disabled"
												name="pref" /><span class="black-text">愛媛県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="高知県" value="高知" disabled="disabled"
												name="pref" /><span class="black-text">高知県</span></label></td>
								</tr>
								<tr>
									<th class="bgc9">九州</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="福岡県" value="福岡"
												name="pref" /><span class="black-text">福岡県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="佐賀県" value="佐賀" disabled="disabled"
												name="pref" /><span class="black-text">佐賀県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="長崎県" value="長崎" disabled="disabled"
												name="pref" /><span class="black-text">長崎県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="熊本県" value="熊本" disabled="disabled"
												name="pref" /><span class="black-text">熊本県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="大分県" value="大分" disabled="disabled"
												name="pref" /><span class="black-text">大分県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="宮崎県" value="宮崎" disabled="disabled"
												name="pref" /><span class="black-text">宮崎県</span></label></td>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="鹿児島県" value="鹿児島" disabled="disabled"
												name="pref" /><span class="black-text">鹿児島県</span></label></td>
								</tr>
								<tr>
									<th class="bgc10">沖縄</th>
									<td><label><input type="checkbox" class="pref_chk filled-in ex-tf_p" id="沖縄県" value="沖縄" disabled="disabled"
												name="pref" /><span class="black-text">沖縄県</span></label></td>
								</tr>
							</tbody>
						</table>
						<table class="mb15 responsive-table ex-tf_container">
							<tbody>
								<th class="card-content blue lighten-1 ex-tf_th">年度で絞り込み</th>
								<td class="ex-tf_td">
									<div class="ex-tf_y input-field"></div>
								</td>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
			<!-- //DW日本地図 -->
			<!-- DW都道府県 -->
			<div class="card blue mt15">
				<div class="card-content blue lighten-1">
					<p class="white-text">国土数値情報ダウンロードサービス　（JPGIS2.1（GML）準拠及びSHAPE形式データ）　データのダウンロード</p>
				</div>
			</div>
			<div class="card mt15">
				<div class="card-content">
					<p>選択したデータ項目は、国土数値情報　雨水出水浸水想定区域データ　です。</p>
				</div>
			</div>
			<table class="mb30 responsive-table dataTables">
				<thead>
					<tr>
						<th class="txtCenter">地域</th>
						<th class="txtCenter">測地系</th>
						<th class="txtCenter">年度</th>
						<th class="txtCenter">ファイル容量</th>
						<th class="txtCenter">ファイル名</th>
						<th class="txtCenter">ダウンロード</th>
						<th class="txtCenter  style="width:fit-content"">一括DL
							<a class="Select_part tooltipped" style="cursor:pointer;position:relative" data-position="top" data-tooltip="全てのデータを選択">
								<label class="chkLabel-front">
									<input type="checkbox"  class="filled-in select center-align" disabled="disabled" checked="checked">
									<span></span>
								</label>
								<label class="chkLabel-front chkLabel-back">
									<input type="checkbox"  class="filled-in blank center-align" disabled="disabled" checked="checked">
									<span></span>
								</label>
							</a>
							<a class="Clear_part tooltipped" style="cursor:pointer;position:relative;margin-left: 8px;"  data-position="top" data-tooltip="全ての選択を解除">
								<label class="chkLabel-front">
									<input type="checkbox"  class="filled-in blank center-align" disabled="disabled">
									<span></span>
								</label>
								<label class="chkLabel-fornt chkLabel-back">
									<input type="checkbox" class="filled-in blank-back center-align" disabled="disabled">
									<span></span>
								</label>
							</a>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="bgc3" id="prefecture11">埼玉</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">5.98MB</td>
						<td class="txtCenter">A51-24_11_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('5.98MB','A51-24_11_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_11_GML.zip' ,this);">
								<span id="A51-24_11_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_11_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					
					
					<tr>
						<td class="bgc3" id="prefecture13">東京</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">0.12MB</td>
						<td class="txtCenter">A51-24_13_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('0.12MB','A51-24_13_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_13_GML.zip' ,this);">
								<span id="A51-24_13_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_13_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					
					
					<tr>
						<td class="bgc3" id="prefecture14">神奈川</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">0.34MB</td>
						<td class="txtCenter">A51-24_14_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('0.34MB','A51-24_14_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_14_GML.zip' ,this);">
								<span id="A51-24_14_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_14_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					
					
					<tr>
						<td class="bgc4" id="prefecture16">富山</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">0.25MB</td>
						<td class="txtCenter">A51-24_16_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('0.25MB','A51-24_16_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_16_GML.zip' ,this);">
								<span id="A51-24_16_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_16_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					
					
					<tr>
						<td class="bgc4" id="prefecture18">福井</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">3.03MB</td>
						<td class="txtCenter">A51-24_18_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('3.03MB','A51-24_18_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_18_GML.zip' ,this);">
								<span id="A51-24_18_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_18_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					
					
					<tr>
						<td class="bgc4" id="prefecture20">長野</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">0.44MB</td>
						<td class="txtCenter">A51-24_20_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('0.44MB','A51-24_20_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_20_GML.zip' ,this);">
								<span id="A51-24_20_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_20_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					
					
					<tr>
						<td class="bgc5" id="prefecture23">愛知</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">0.51MB</td>
						<td class="txtCenter">A51-24_23_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('0.51MB','A51-24_23_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_23_GML.zip' ,this);">
								<span id="A51-24_23_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_23_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					
					
					<tr>
						<td class="bgc7" id="prefecture34">広島</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">0.26MB</td>
						<td class="txtCenter">A51-24_34_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('0.26MB','A51-24_34_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_34_GML.zip' ,this);">
								<span id="A51-24_34_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_34_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					
					
					<tr>
						<td class="bgc9" id="prefecture40">福岡</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2024年（令和6年）</td>
						<td class="txtCenter">10.97MB</td>
						<td class="txtCenter">A51-24_40_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button" onclick="javascript:DownLd('10.97MB','A51-24_40_GML.zip','/ksj/gml/data/A51/A51-24/A51-24_40_GML.zip' ,this);">
								<span id="A51-24_40_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="A51-24_40_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>					
					
				</tbody>
			</table>
			<!-- //DW都道府県 -->
		</div>
	</main>

	<div class="DL-baloon">
		チェックを入れて<br>一括ダウンロード
			<br><a class="DLBln-close" style="text-decoration:underline;color:dimgrey;cursor:pointer">閉じる</a>
	</div>

	<p id="List_DL">
		<a class="tooltipped ListDlBtn" data-position="left" data-tooltip="一括ダウンロード" style="cursor:pointer">
			<i class="Medium material-icons DL_icon">file_download</i>
		</a>
	</p>

	<p id="JmapTop">
		<a class="tooltipped" data-position="left" data-tooltip="地区選択" href="#Jmap">
			<i class="Medium material-icons">vertical_align_center</i>
		</a>
	</p>
	<p id="pageTop">
		<a class="tooltipped" data-position="left" data-tooltip="ページトップ" href="#">
			<i class="Medium material-icons">vertical_align_top</i>
		</a>
	</p>


	<div class="progress-box" style="display: none;">
		<a class="progress-text">ダウンロード中...</a>
		<a class="completed-files"></a>
		<div class="progress" style="width:80%;margin-bottom:0.5rem;">
			<div class="determinate" style="width: 0%;"></div>
		</div>
		<a class="progress-cancel" href="javascript:void(0)" style="text-decoration:underline">キャンセル</a>
	</div>

	<!-- フッターー -->
	  <footer class="page-footer blue lighten-5">
    <div class="container">
      <div class="row">
      <!--<div class="col l4 offset-l2 s12">-->
      <div class="col">

<div class="footer__grid-container">
<ul id="footer__gird-item1">
  <li><h5 class="grey-text text-darken-3 footer__grid-title">国土数値情報</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/index.html">国土数値情報 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/gml/gml_datalist.html">JPGIS2.1準拠 整備データ一覧</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/first.html">国土数値情報とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/case_studies.html">国土数値情報 活用事例</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj_news.html">国土数値情報 新着情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj_error.html">国土数値情報 修正情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/error-report/error-report.html">国土数値情報 エラー情報</a></li>
</ul>
<ul id="footer__gird-item2">
  <li><h5 class="grey-text text-darken-3 g-footer-title">位置参照情報</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/cgi-bin/isj/dls/_choose_method.cgi">位置参照情報 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj/index.html">位置参照情報とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_news.html">位置参照情報 新着情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_error.html">位置参照情報 修正情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_error.html">位置参照情報 エラー情報</a></li>
</ul>
<ul id="footer__gird-item3">
  <li><h5 class="grey-text text-darken-3 g-footer-title">国土調査</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/inspect.html">国土調査 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/landclassification/download.html">国土調査 GISデータのダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/kokjo.html">国土調査とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/inspect.html">土地分類調査</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo_news.html">水調査</a></li>
</ul>
<ul id="footer__gird-item4">
  <li><h5 class="grey-text text-darken-3 g-footer-title">地図で見る</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/webmapc/mapmain.html">ウェブマッピングシステムを起動</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/webgis.html">ウェブマッピングシステムとは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/webmapc/WMS_manual.pdf">ウェブマッピングシステム 操作方法</a></li>
</ul>
<ul id="footer__gird-item5">
            <li><h5 class="grey-text text-darken-3 g-footer-title">その他</h5></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/i_news.html">重要なお知らせ一覧</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/first.html">初めての方へ</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/faq.html">よくある質問（FAQ）</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/agreement.html">利用規約</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/manual/manual.html">QGIS活用マニュアル</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/manual/manual.html#tableau-manual">Tableau活用マニュアル</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/event/event.html">イベント特集</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/manual.html">QGISでの国土数値情報利用方法</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/privacy.html">プライバシーポリシー</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/inquiry.html">お問合せ</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">ご意見ご感想</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/sitemap.html">サイトマップ</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/link.html">リンク</a></li>
          </ul>
          </div>

</div>
      </div>
    </div>

    <div class="footer-copyright  blue darken-4">
      <div class="container white-text"> All rights reserved. Copyright(c) National Land Information Division, National Spatial Planning and Regional Policy Bureau, MLIT of Japan </div>
    </div>

  </footer>

	<script src="../../../ksj/js/gis.js" type="text/javascript">

	</script>
<script type="text/javascript" async="async" src="/__zenedge/assets/f.js?v=1674207422"></script><script>(function () { var v = 1750936123 * 3.1415926535898; v = Math.floor(v); document.cookie = "__zjc4343="+v+"; expires=Thu, 26 Jun 2025 11:09:44 UTC; path=/"; })()</script></body>

</html>