<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="ja" http-equiv="content-language">
		<meta content="width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="" name="description">
		<meta content="" name="keyword">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="../../../ksj/css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js">

		</script>
		<link href="../../../ksj/css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript">

		</script>
		<title>国土数値情報 | 急傾斜地崩壊危険区域データ</title>

		<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-KBHCLWJ');</script>
		<!-- End Google Tag Manager -->

	</head>

	<body>

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBHCLWJ" height="0" width="0"
				style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<!-- ヘッダー -->
		
  <header class="gmenu">


    <nav class="nav-extended blue darken-3">
      <div class="nav-wrapper">
        <div>
          <span class="gmenu__logo-M">
            <img class="img__logo-M" src="/ksj/img/logo.png" alt="国土交通省">
          </span>
        </div>
        <a class="gmenu__title" href="/">国土数値情報ダウンロードサイト</a>
        <a data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>


        <ul id="nav-mobile" class="right hide-on-med-and-down gmenu__title-line">
          <li><a class="nav_padding_10" href="/first.html">初めての方へ</a></li>
          <li><a class="nav_padding_10" href="/ksj/case_studies.html">活用事例</a></li>
          <li><a class="nav_padding_10" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">アンケート</a></li>
          <li><a class="nav_padding_10" href="/ksj/other/other.html">その他</a></li>
          <li><a class="waves-effect waves-light btn" "nav_padding_10" href="/ksj/inquiry.html">お問合せ</a></li>
          <!-- 検索窓　
          <li>
            <form class="search-form" action="https://www.google.co.jp/cse" name="cse-search-box" target="_blank">
              <input value="6768d71d594cb4140" name="cx" type="hidden">
              <input value="UTF-8" name="ie" type="hidden">
              <input class="search-input" size="16" name="q" type="text" placeholder="サイト内を検索">
              <button class="search-btn blue darken-3" value="" name="sa"><i class="material-icons">search</i></button>
            </form>
          </li>-->
          <div>
            <span class="gmenu__logo">
              <img class="img__logo" src="/ksj/img/logo.png" alt="国土交通省">
            </span>
          </div>
        </ul>


      </div>
    </nav>


    <ul class="sidenav collection with-header" id="mobile-demo"> 
    <li><a href="/ksj/index.html">国土数値情報<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/cgi-bin/isj/dls/_choose_method.cgi">位置参照情報<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/kokjo/inspect/inspect.html">国土調査<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/webmapc/mapmain.html">地図で見る<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a class="collection-item" href="/first.html">初めての方へ</a></li>
        <li><a class="collection-item" href="/ksj/case_studies.html">活用事例</a></li>
        <li><a class="collection-item" href="/ksj/inquiry.html">お問合せ</a></li>
        <li><a class="collection-item" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">ご意見ご感想</a></li>
        <li><a class="collection-item" href="/ksj/other/other.html">その他</a></li>
    </ul>

    <!-- <script src="https://tebot.jp/api/bot/1274/chat_embed_v8?lang=undefined&open_default=true&code=6eef28be8d4ae2512548634790c3a7c8"></script> -->
    <!-- <script src="https://tebot.jp/api/bot/1274/chat_embed_v8?lang=undefined&open_default=true&code=6eef28be8d4ae2512548634790c3a7c8"></script> -->
  </header>


<header class="gmenu__contents-line">
  <!-- mega size menu -->
  <!--
  <div>
    <ul class="main-menu">       
      <li class="menu__mega">
        <a href="#con-1" class="init-bottom">国土数値情報</a>
          <ul class="menu__second-level">
            <li><a href="#">国土数値情報とは</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
            <li><a href="#">修正情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-2" class="init-bottom">位置参照情報</a>
          <ul class="menu__second-level">
            <li><a href="#">位置参照情報とは</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
            <li><a href="#">修正情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-3" class="init-bottom">国土調査</a>
          <ul class="menu__second-level">
            <li><a href="#">国土調査</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-4" class="init-bottom">地図で見る</a>
          <ul class="menu__second-level">
            <li><a href="#">ウェブマッピングシステムとは</a></li>
            <li><a href="#">ウェブマッピングシステムを起動</a></li>
            <li><a href="#">ヘルプ</a></li>
          </ul>
      </li>
    </ul>
  </div>
  -->

  <div class="main-menu__L">
    <ul class="main-menu">
      <li class="menu__single">
        <a class="init-bottom">国土数値情報</a>
        <ul class="menu__second-level">
            <li><a href="/ksj/index.html">データダウンロード</a></li>  
            <li><a href="/ksj/gml/gml_datalist.html">JPGIS2.1準拠 整備データ一覧</a></li>            
            <li><a href="/ksj/ksj.html">国土数値情報とは</a></li>
            <li><a href="/ksj/case_studies.html">国土数値情報 活用事例</a></li>
            <li><a href="/ksj_news.html">新着情報</a></li>
            <li><a href="/ksj_error.html">修正情報</a></li>
            <li><a href="/ksj/error-report/error-report.html">エラー情報</a></li>
          </ul>
      </li>

      <li class="menu__single">
        <a class="init-bottom">
          位置参照情報
          <a class="init-bottom__l2">ジオコーディング（住所⇔緯度経度）</a>
        </a>
          <ul class="menu__second-level">
            <li><a href="/cgi-bin/isj/dls/_choose_method.cgi">データダウンロード</a></li>  
            <li><a href="/isj/index.html">位置参照情報とは</a></li>
            <li><a href="/isj_news.html">新着情報</a></li>
            <li><a href="/isj_error.html">修正情報</a></li>
            <li><a href="/isj/error-report/error-report.html">エラー情報</a></li>
          </ul>
      </li>
      
      <!--
      <li class="menu__single">
        <a href="/kokjo_news.html" class="init-bottom">国土調査</a>
          <ul class="menu__second-level">
            <li><a href="/kokjo/inspect/inspect.html">データダウンロード</a></li>  
            <li><a href="/ksj/kokjo.html">国土調査とは</a></li>
            <li><a href="/kokjo_news.html">新着情報</a></li>
          </ul>
      </li>-->

      
      <li class="menu__multi">
        <a class="init-bottom">国土調査
        <a class="init-bottom__l2">土地分類調査・水調査</a>
        </a>
        <ul class="menu__second-level">
          <li><a href="/kokjo/inspect/inspect.html">データダウンロード</a></li>
          <li><a href="/kokjo/inspect/landclassification/download.html">GISデータのダウンロード</a></li>
          <li>
            <a class="init-right">国土調査とは</a>
            <ul class="menu__third-level">
                <li><a href="/ksj/kokjo.html">国土調査とは</a></li>
                <li><a href="/kokjo/inspect/landclassification/index.html">土地分類調査・水調査の概要</a></li>
            </ul>
          </li>
          <li>
            <a class="init-right">土地分類調査</a>
            <ul class="menu__third-level">
            <li><a href="/kokjo/inspect/landclassification/land/l_national_map_5-1.html">5万分の1都道府県土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_20-1.html">20万分の1土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_50-1.html">50万分の1土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_det.html">土地分類調査（細部調査）</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/land_history_2011/index_tile.html">土地履歴調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_20-1-hozen.html">20万分の1土地保全基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_d.html">災害類型別土地保全調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_v.html">土地分類基本調査（垂直調査）</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/chikei_bunrui.html">地形分類図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/saigai_rireki.html">災害履歴図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/tochi_riyou.html">土地利用図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/hyousou_chisitsu.html">表層地質図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/dojyou.html">土壌図から選ぶ</a></li>
            </ul>
          </li>
          <li>
            <a class="init-right">水調査</a>
            <ul class="menu__third-level">
              <li><a href="/kokjo/inspect/inspect.html#suikei">表流水</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map.html"> ○主要水系調査（更新調査：2003年～）</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_p.html"> ○主要水系調査（1966年～2002年）</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_pref.html">○都道府県水調査</a></li>
              <li><a href="/kokjo/inspect/inspect.html#suikei">地下水</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/f9_exp.html">○全国地下水資料台帳</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_ug.html">○地下水の見える化調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_cw.html">○地下水マップ</a></li>
            </ul>
          </li>
        </ul>
      </li>



      <li class="menu__single">
        <a class="init-bottom">地図で見る</a>
          <ul class="menu__second-level">
            <li><a href="/webmapc/mapmain.html">ウェブマッピングシステムを起動</a></li>
            <li><a href="/ksj/webgis.html">ウェブマッピングシステムとは</a></li>
            <li><a href="/webmapc/WMS_manual.pdf">ウェブマッピングシステム 操作方法</a></li>
          </ul>
      </li>



    </ul>
  </div>


</header>
<!-- モーダル本体 -->
<div class="modal-container">
  <div class="modal-body">
    <!-- 閉じるボタン -->
    <div class="close_btn_X">×</div>
    <div class="modal-close btn waves-effect waves-light indigo btn-small">スキップする</div>
    <!-- <div class="modal-close btn waves-effect waves-light indigo btn-small">ダウンロードへ進む</div> -->
    
    <!-- モーダル内のコンテンツ -->
    <div class="modal-content">
      <iframe src="https://docs.google.com/forms/d/1-J1_3_NPwYy8cpH7yfwRlKa5iYaN9zw6S4ng4e0PuEs/viewform?usp=sf_link" 
        width="98%" 
        height="600"
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
      </iframe> 
    </div>
  </div>
</div>		<main>
			<div class="container">
				<div class="breadcrumb-list">
					<a class="breadcrumb" href="../../../index.html">TOP</a>
					<a class="breadcrumb" href="../../index.html">国土数値情報</a>
					<a class="breadcrumb" href="#!">急傾斜地崩壊危険区域データ</a>
				</div>
				<div class="col s12 center">
					<p class="left-align light">データのダウンロード（2.各データ詳細）<br>
						選択したデータ項目は、国土数値情報　急傾斜地崩壊危険区域データ　です。<br>
						最新のデータは2021年度（令和3年度）版です。データ詳細は<a href="/ksj/gml/datalist/KsjTmplt-A47-2021.html"
							target="_blank">こちら</a><br>
						2020年度（令和2年度）版のデータ詳細は<a href="/ksj/gml/datalist/KsjTmplt-A47-2020.html"
							target="_blank">こちら</a><br></p>
				</div>
				<ul class="collapsible">
					<li class="active">
						<div class="collapsible-header blue darken-4">
							<p class="white-text">急傾斜地崩壊危険区域　2020年度（令和2年度）版<i class="material-icons">arrow_drop_down</i>
							</p>
						</div>
						<div class="collapsible-body">
							<table class="tablelist responsive-table">
								<tbody>
									<tr>
										<th>更新履歴</th>
										<td></td>
									</tr>
									<tr>
										<th>内容</th>
										<td>都道府県から提供された急傾斜地崩壊危険区域図を製品仕様に基づき、急傾斜地崩壊危険区域ごとのポリゴンデータを都道府県別に整備したものである。</td>
									</tr>
									<tr>
										<th>データ作成年度</th>
										<td>2020年度（令和2年度）</td>
									</tr>
									<tr>
										<th>関連する法律</th>
										<td>急傾斜地の崩壊による災害の防止に関する法律（昭和44年7月1日法律第57号）</td>
									</tr>
									<tr>
										<th>原典資料</th>
										<td>各都道府県から提供された急傾斜地崩壊危険区域資料（電子データ、紙図面）</td>
									</tr>
									<tr>
										<th>作成方法</th>
										<td>各都道府県が作成した急傾斜地崩壊危険区域図のＧＩＳデータや急傾斜地崩壊危険区域の画像データから、ポリゴン（面）形式のＧＭＬ形式及びシェープファイル形式データを都道府県別にそれぞれ作成した。<br>
											ポイントデータにて提供のあった県については、ポイント（点）形式のデータを作成した。</td>
									</tr>
									<tr>
										<th><a href="/ksj/other/agreement_01.html" target="_blank">このデータの使用許諾条件</a>
										</th>
										<td>国土数値情報（急傾斜地崩壊危険区域）データの利用にあたっては、国土情報利用約款のほか、各都道府県で定められた利用条件（成果物への特記事項の明記を条件とするものも含む）を必ず遵守するようにしてください。<br>
											<a href="/ksj/gml/codelist/Terms_of_Use_Steep_slope.xlsx"
												target="_blank">各都道府県のデータの利用条件について</a>(Excelファイル)<br>
											※データを利用される方は必ずダウンロードし、内容についてご承諾ください。
										</td>
									</tr>
									<tr>
										<th>座標系</th>
										<td>JGD2011 / (B, L)　</td>
									</tr>
									<tr>
										<th>データ形状</th>
										<td>面、点</td>
									</tr>
								</tbody>
							</table>
							<div class="row rowReset">
								<div class="col s6 colReset">
									<table class="responsive-table">
										<tbody>
											<tr>
												<th>データ構造</th>
											</tr>
											<tr>
												<td>
													<a href="./img/A47-1.png" target="_blank" title="拡大表示">
														<img alt="データ構造" class="responsive-img" src="./img/A47-1.png">
													</a>
													<br>《拡大表示するには図をクリックしてください》
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col s6">
									<table class="responsive-table">
										<tbody>
											<tr>
												<th>イメージ</th>
											</tr>
											<tr>
												<td>
													<img alt="イメージ" class="responsive-img" src="./img/A47-2.png">
													<br>
													<span class="center">背景には地理院地図を利用しています</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<table class="tablelist responsive-table">
								<tbody>
									<tr>
										<th rowspan="2">地物情報</th>
										<th>地物名</th>
										<th>説明</th>
										<th>形状</th>
									</tr>
									<tr>
										<td>急傾斜地崩壊危険区域</td>
										<td>急傾斜地崩壊危険区域の範囲</td>
										<td>面型（GM_Surface）<br>
											点型（GM_Point）</td>
									</tr>
									<tr>
										<th rowspan="9">属性情報</th>
										<th>属性名<br>（かっこ内はshp属性名）</th>
										<th>説明</th>
										<th>属性の型</th>
									</tr>
									<tr>
										<td>都道府県コード<br>
											（A47_001）</td>
										<td>急傾斜地崩壊危険区域を指定した都道府県コード</td>
										<td>コードリスト「<a href="/ksj/gml/codelist/PrefCd.html" target="_blank">都道府県コード</a>」</td>
									</tr>
									<tr>
										<td>行政コード<br>
											（A47_002）</td>
										<td>急傾斜地崩壊危険区域を指定した行政コード</td>
										<td>コードリスト「<a href="/ksj/gml/codelist/AdminiBoundary_CD.xlsx"
												target="_blank">行政区域コード</a>」</td>
									</tr>
									<tr>
										<td>市町村名<br>
											（A47_003）</td>
										<td>現在の所在地となる市町村名</td>
										<td>文字列型（CharacterString）</td>
									</tr>
									<tr>
										<td>区域名<br>
											（A47_004）</td>
										<td>急傾斜地崩壊危険区域の名称</td>
										<td>文字列型（CharacterString）</td>
									</tr>
									<tr>
										<td>所在地<br>
											（A47_005）</td>
										<td>「住所」「市町村名」等、告示された所在地</td>
										<td>文字列型（CharacterString）</td>
									</tr>
									<tr>
										<td>告示年月日<br>
											（A47_006）</td>
										<td>急傾斜地崩壊危険区域が指定された年月日</td>
										<td>数値型（Integer）</td>
									</tr>
									<tr>
										<td>告示番号<br>
											（A47_007）</td>
										<td>急傾斜地崩壊危険区域を告示した際の告示番号</td>
										<td>文字列型（CharacterString）</td>
									</tr>
									<tr>
										<td>指定面積（ha）<br>
											（A47_008）</td>
										<td>告示で指定された当該指定箇所の面積</td>
										<td>実数型（Decimal）</td>
									</tr>
									<tr>
										<th>主な品質情報</th>
										<td colspan="3">■完全性/過剰・漏れ：全数検査、誤率0%<br>
											原点資料との照合による検査<br>
											■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%<br>
											XMLスキーマに対する妥当性を検証<br>
											■主題正確度/非定量的属性の正しさ：誤率0%<br>
											原典資料との照合による検査<br>
											■位置正確度/絶対正確度：実寸25ｍ<br>
											作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定</td>
									</tr>
									<tr>
										<th>データフォーマット（符号化）</th>
										<td colspan="3">・JPGISに準拠した符号化（GML形式）。詳細は<a
												href="/ksj/gml/product_spec/KS-PS-A47-v1_0.pdf"
												target="_blank">製品仕様書</a>内の符号化規則を参照してください。<br>
											・シェープファイル形式。<a href="/ksj/gml/codelist/shape_property_table2.xlsx"
												target="_blank">シェープファイルの属性について</a><br>
											・GeoJSON形式。
										</td>
									</tr>
									<tr>
										<th>国土情報ウェブマッピングシステムへの登録</th>
										<td colspan="3">登録なし</td>
									</tr>
									<tr>
										<th>識別子</th>
										<td colspan="3">A47</td>
									</tr>
									<tr>
										<th>その他の情報</th>
										<td colspan="3"><span
												class="red-text text-accent-4;"><b>【重要：本データ取り扱い上の注意】</b></span><br>
											・本データは縮尺1/25,000程度の精度のものであり、誤差を含んでいますので精緻な作業には使用しないでください。制限行為等の発生する指定地範囲等、詳細な情報については、各都道府県にお問い合わせください。<br>
											・本データの利用により生じた利用者の損失・損害については、国土交通省ならびに原典資料提供元の都道府県は一切の責任を負いません。<br>
										</td>
									</tr>
									</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>
				<!-- DW日本地図 -->
				<ul class="collapsible" id="Jmap">
					<li class="active">
						<div class="collapsible-header blue darken-4">
							<p class="white-text">ダウンロードするデータの選択（ダウンロードしたい県をクリックしてください）<i
									class="material-icons">arrow_drop_down</i>
							</p>
						</div>
						<div class="collapsible-body">
							<table class="mapjpn1 mb15 responsive-table">
								<tbody>
									<tr>
										<th class="bgc1">北海道</th>
										<td><a class="blue-text text-darken-4" href="#prefecture01">北海道</a></td>
									</tr>
									<tr>
										<th class="bgc2">東北</th>
										<td><a class="blue-text text-darken-4" href="#prefecture02">青森県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture03">岩手県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture04">宮城県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture05">秋田県</a></td>
										<td>山形県</td>
										<td><a class="blue-text text-darken-4" href="#prefecture07">福島県</a></td>
									</tr>
									<tr>
										<th class="bgc3">関東</th>
										<td><a class="blue-text text-darken-4" href="#prefecture08">茨城県</a></td>
										<td>栃木県</td>
										<td><a class="blue-text text-darken-4" href="#prefecture10">群馬県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture11">埼玉県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture12">千葉県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture13">東京都</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture14">神奈川県</a></td>
									</tr>
									<tr>
										<th class="bgc4">甲信越・北陸</th>
										<td><a class="blue-text text-darken-4" href="#prefecture15">新潟県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture16">富山県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture17">石川県</a></td>
										<td>福井県</td>
										<td>山梨県</td>
										<td><a class="blue-text text-darken-4" href="#prefecture20">長野県</a></td>
									</tr>
									<tr>
										<th class="bgc5">東海</th>
										<td><a class="blue-text text-darken-4" href="#prefecture21">岐阜県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture22">静岡県</a></td>
										<td>愛知県</td>
										<td>三重県</td>
									</tr>
									<tr>
										<th class="bgc6">近畿</th>
										<td>滋賀県</td>
										<td>京都府</td>
										<td><a class="blue-text text-darken-4" href="#prefecture27">大阪府</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture28">兵庫県</a></td>
										<td>奈良県</td>
										<td><a class="blue-text text-darken-4" href="#prefecture30">和歌山県</a></td>
									</tr>
									<tr>
										<th class="bgc7">中国</th>
										<td><a class="blue-text text-darken-4" href="#prefecture31">鳥取県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture32">島根県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture33">岡山県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture34">広島県</a></td>
										<td>山口県</td>
									</tr>
									<tr>
										<th class="bgc8">四国</th>
										<td><a class="blue-text text-darken-4" href="#prefecture36">徳島県</a></td>
										<td>香川県</td>
										<td><a class="blue-text text-darken-4" href="#prefecture38">愛媛県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture39">高知県</a></td>
									</tr>
									<tr>
										<th class="bgc9">九州</th>
										<td>福岡県</td>
										<td><a class="blue-text text-darken-4" href="#prefecture41">佐賀県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture42">長崎県</a></td>
										<td><a class="blue-text text-darken-4" href="#prefecture43">熊本県</a></td>
										<td>大分県</td>
										<td>宮崎県</td>
										<td><a class="blue-text text-darken-4" href="#prefecture46">鹿児島県</a></td>
									</tr>
									<tr>
										<th class="bgc10">沖縄</th>
										<td>沖縄県</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>
				<!-- //DW日本地図 -->
				<!-- DW都道府県 -->
				<div class="card blue mt15">
					<div class="card-content blue lighten-1">
						<p class="white-text">国土数値情報ダウンロードサービス　（JPGIS2.1（GML）準拠及びSHAPE形式データ）　データのダウンロード</p>
					</div>
				</div>
				<div class="card mt15">
					<div class="card-content">
						<p>選択したデータ項目は、国土数値情報　急傾斜地崩壊危険区域データ　です。</p>
					</div>
				</div>
				<table class="mb30 responsive-table">
					<tbody>
						<tr>
							<th class="txtCenter">地域</th>
							<th class="txtCenter">測地系</th>
							<th class="txtCenter">年度</th>
							<th class="txtCenter">ファイル容量</th>
							<th class="txtCenter">ファイル名</th>
							<th class="txtCenter">ダウンロード</th>
						</tr>
						<tr>
							<td class="bgc1" id="prefecture01">北海道</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">199KB</td>
							<td class="txtCenter">A47-20_01_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('199KB','A47-20_01_GML.zip','../data/A47/A47-20/A47-20_01_GML.zip' ,this);">
									<span id="A47-20_01_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_01_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc2" id="prefecture02">青森</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">288KB</td>
							<td class="txtCenter">A47-20_02_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('288KB','A47-20_02_GML.zip','../data/A47/A47-20/A47-20_02_GML.zip' ,this);">
									<span id="A47-20_02_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_02_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc2" id="prefecture03">岩手</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">162KB</td>
							<td class="txtCenter">A47-20_03_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('162KB','A47-20_03_GML.zip','../data/A47/A47-20/A47-20_03_GML.zip' ,this);">
									<span id="A47-20_03_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_03_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc2" id="prefecture04">宮城</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">33KB</td>
							<td class="txtCenter">A47-20_04_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('33KB','A47-20_04_GML.zip','../data/A47/A47-20/A47-20_04_GML.zip' ,this);">
									<span id="A47-20_04_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_04_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc2" id="prefecture05">秋田</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">326KB</td>
							<td class="txtCenter">A47-20_05_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('326KB','A47-20_05_GML.zip','../data/A47/A47-20/A47-20_05_GML.zip' ,this);">
									<span id="A47-20_05_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_05_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc2" id="prefecture07">福島</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">210KB</td>
							<td class="txtCenter">A47-20_07_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('210KB','A47-20_07_GML.zip','../data/A47/A47-20/A47-20_07_GML.zip' ,this);">
									<span id="A47-20_07_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_07_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc3" id="prefecture08">茨城</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">414KB</td>
							<td class="txtCenter">A47-20_08_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('414KB','A47-20_08_GML.zip','../data/A47/A47-20/A47-20_08_GML.zip' ,this);">
									<span id="A47-20_08_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_08_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc3" id="prefecture10">群馬</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">334KB</td>
							<td class="txtCenter">A47-20_10_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('334KB','A47-20_10_GML.zip','../data/A47/A47-20/A47-20_10_GML.zip' ,this);">
									<span id="A47-20_10_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_10_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc3" id="prefecture11">埼玉</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">43KB</td>
							<td class="txtCenter">A47-20_11_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('43KB','A47-20_11_GML.zip','../data/A47/A47-20/A47-20_11_GML.zip' ,this);">
									<span id="A47-20_11_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_11_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc3" id="prefecture12">千葉</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">345KB</td>
							<td class="txtCenter">A47-20_12_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('345KB','A47-20_12_GML.zip','../data/A47/A47-20/A47-20_12_GML.zip' ,this);">
									<span id="A47-20_12_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_12_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc3" id="prefecture13">東京</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">50KB</td>
							<td class="txtCenter">A47-20_13_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('50KB','A47-20_13_GML.zip','../data/A47/A47-20/A47-20_13_GML.zip' ,this);">
									<span id="A47-20_13_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_13_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc3" id="prefecture14">神奈川</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">1,278KB</td>
							<td class="txtCenter">A47-20_14_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('1,278KB','A47-20_14_GML.zip','../data/A47/A47-20/A47-20_14_GML.zip' ,this);">
									<span id="A47-20_14_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_14_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc4" id="prefecture15">新潟</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">292KB</td>
							<td class="txtCenter">A47-20_15_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('292KB','A47-20_15_GML.zip','../data/A47/A47-20/A47-20_15_GML.zip' ,this);">
									<span id="A47-20_15_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_15_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc4" id="prefecture16">富山</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">267KB</td>
							<td class="txtCenter">A47-20_16_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('267KB','A47-20_16_GML.zip','../data/A47/A47-20/A47-20_16_GML.zip' ,this);">
									<span id="A47-20_16_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_16_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc4" id="prefecture17">石川</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">238KB</td>
							<td class="txtCenter">A47-20_17_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('238KB','A47-20_17_GML.zip','../data/A47/A47-20/A47-20_17_GML.zip' ,this);">
									<span id="A47-20_17_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_17_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc4" id="prefecture20">長野</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">336KB</td>
							<td class="txtCenter">A47-20_20_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('336KB','A47-20_20_GML.zip','../data/A47/A47-20/A47-20_20_GML.zip' ,this);">
									<span id="A47-20_20_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_20_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc5" id="prefecture21">岐阜</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">846KB</td>
							<td class="txtCenter">A47-20_21_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('846KB','A47-20_21_GML.zip','../data/A47/A47-20/A47-20_21_GML.zip' ,this);">
									<span id="A47-20_21_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_21_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc5" id="prefecture22">静岡</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">638KB</td>
							<td class="txtCenter">A47-20_22_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('638KB','A47-20_22_GML.zip','../data/A47/A47-20/A47-20_22_GML.zip' ,this);">
									<span id="A47-20_22_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_22_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc6" id="prefecture27">大阪</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">89KB</td>
							<td class="txtCenter">A47-20_27_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('89KB','A47-20_27_GML.zip','../data/A47/A47-20/A47-20_27_GML.zip' ,this);">
									<span id="A47-20_27_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_27_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc6" id="prefecture28">兵庫</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">1,338KB</td>
							<td class="txtCenter">A47-20_28_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('1,338KB','A47-20_28_GML.zip','../data/A47/A47-20/A47-20_28_GML.zip' ,this);">
									<span id="A47-20_28_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_28_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc6" id="prefecture30">和歌山</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">573KB</td>
							<td class="txtCenter">A47-20_30_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('573KB','A47-20_30_GML.zip','../data/A47/A47-20/A47-20_30_GML.zip' ,this);">
									<span id="A47-20_30_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_30_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc7" id="prefecture31">鳥取</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">315KB</td>
							<td class="txtCenter">A47-20_31_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('315KB','A47-20_31_GML.zip','../data/A47/A47-20/A47-20_31_GML.zip' ,this);">
									<span id="A47-20_31_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_31_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc7" id="prefecture32">島根</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">566KB</td>
							<td class="txtCenter">A47-20_32_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('566KB','A47-20_32_GML.zip','../data/A47/A47-20/A47-20_32_GML.zip' ,this);">
									<span id="A47-20_32_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_32_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc7" id="prefecture33">岡山</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">356KB</td>
							<td class="txtCenter">A47-20_33_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('356KB','A47-20_33_GML.zip','../data/A47/A47-20/A47-20_33_GML.zip' ,this);">
									<span id="A47-20_33_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_33_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc7" id="prefecture34">広島</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">332KB</td>
							<td class="txtCenter">A47-20_34_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('332KB','A47-20_34_GML.zip','../data/A47/A47-20/A47-20_34_GML.zip' ,this);">
									<span id="A47-20_34_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_34_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc8" id="prefecture36">徳島</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">382KB</td>
							<td class="txtCenter">A47-20_36_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('382KB','A47-20_36_GML.zip','../data/A47/A47-20/A47-20_36_GML.zip' ,this);">
									<span id="A47-20_36_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_36_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc8" id="prefecture38">愛媛</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">332KB</td>
							<td class="txtCenter">A47-20_38_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('332KB','A47-20_38_GML.zip','../data/A47/A47-20/A47-20_38_GML.zip' ,this);">
									<span id="A47-20_38_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_38_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc8" id="prefecture39">高知</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">725KB</td>
							<td class="txtCenter">A47-20_39_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('725KB','A47-20_39_GML.zip','../data/A47/A47-20/A47-20_39_GML.zip' ,this);">
									<span id="A47-20_39_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_39_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc9" id="prefecture41">佐賀</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">238KB</td>
							<td class="txtCenter">A47-20_41_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('238KB','A47-20_41_GML.zip','../data/A47/A47-20/A47-20_41_GML.zip' ,this);">
									<span id="A47-20_41_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_41_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc9" id="prefecture42">長崎</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">1,016KB</td>
							<td class="txtCenter">A47-20_42_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('1,016KB','A47-20_42_GML.zip','../data/A47/A47-20/A47-20_42_GML.zip' ,this);">
									<span id="A47-20_42_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_42_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc9" id="prefecture43">熊本</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">561KB</td>
							<td class="txtCenter">A47-20_43_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('561KB','A47-20_43_GML.zip','../data/A47/A47-20/A47-20_43_GML.zip' ,this);">
									<span id="A47-20_43_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_43_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td class="bgc9" id="prefecture46">鹿児島</td>
							<td class="txtCenter">世界測地系</td>
							<td class="txtCenter">2020年（令和2年）</td>
							<td class="txtCenter">625KB</td>
							<td class="txtCenter">A47-20_46_GML.zip</td>
							<td class="txtCenter">
								<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
									onclick="javascript:DownLd('625KB','A47-20_46_GML.zip','../data/A47/A47-20/A47-20_46_GML.zip' ,this);">
									<span id="A47-20_46_GML.zip-open" style="display: block">
										<i class="material-icons">file_download</i>
									</span>
									<span id="A47-20_46_GML.zip-close" style="display: none">
										<i class="material-icons">star</i>
									</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //DW都道府県 -->
			</div>
		</main>
		<p id="JmapTop">
			<a href="#Jmap">
				<i class="Medium material-icons">vertical_align_center</i>
			</a>
		</p>
		<p id="pageTop">
			<a href="#">
				<i class="Medium material-icons">vertical_align_top</i>
			</a>
		</p>
		<!-- フッターー -->
		  <footer class="page-footer blue lighten-5">
    <div class="container">
      <div class="row">
      <!--<div class="col l4 offset-l2 s12">-->
      <div class="col">

<div class="footer__grid-container">
<ul id="footer__gird-item1">
  <li><h5 class="grey-text text-darken-3 footer__grid-title">国土数値情報</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/index.html">国土数値情報 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/gml/gml_datalist.html">JPGIS2.1準拠 整備データ一覧</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/first.html">国土数値情報とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/case_studies.html">国土数値情報 活用事例</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj_news.html">国土数値情報 新着情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj_error.html">国土数値情報 修正情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/error-report/error-report.html">国土数値情報 エラー情報</a></li>
</ul>
<ul id="footer__gird-item2">
  <li><h5 class="grey-text text-darken-3 g-footer-title">位置参照情報</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/cgi-bin/isj/dls/_choose_method.cgi">位置参照情報 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj/index.html">位置参照情報とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_news.html">位置参照情報 新着情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_error.html">位置参照情報 修正情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_error.html">位置参照情報 エラー情報</a></li>
</ul>
<ul id="footer__gird-item3">
  <li><h5 class="grey-text text-darken-3 g-footer-title">国土調査</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/inspect.html">国土調査 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/landclassification/download.html">国土調査 GISデータのダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/kokjo.html">国土調査とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/inspect.html">土地分類調査</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo_news.html">水調査</a></li>
</ul>
<ul id="footer__gird-item4">
  <li><h5 class="grey-text text-darken-3 g-footer-title">地図で見る</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/webmapc/mapmain.html">ウェブマッピングシステムを起動</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/webgis.html">ウェブマッピングシステムとは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/webmapc/WMS_manual.pdf">ウェブマッピングシステム 操作方法</a></li>
</ul>
<ul id="footer__gird-item5">
            <li><h5 class="grey-text text-darken-3 g-footer-title">その他</h5></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/i_news.html">重要なお知らせ一覧</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/first.html">初めての方へ</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/faq.html">よくある質問（FAQ）</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/agreement.html">利用規約</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/manual/manual.html">QGIS活用マニュアル</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/manual/manual.html#tableau-manual">Tableau活用マニュアル</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/event/event.html">イベント特集</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/manual.html">QGISでの国土数値情報利用方法</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/privacy.html">プライバシーポリシー</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/inquiry.html">お問合せ</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">ご意見ご感想</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/sitemap.html">サイトマップ</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/link.html">リンク</a></li>
          </ul>
          </div>

</div>
      </div>
    </div>

    <div class="footer-copyright  blue darken-4">
      <div class="container white-text"> All rights reserved. Copyright(c) National Land Information Division, National Spatial Planning and Regional Policy Bureau, MLIT of Japan </div>
    </div>

  </footer>

		<script src="../../../ksj/js/gis.js" type="text/javascript">

		</script>
	<script type="text/javascript" async="async" src="/__zenedge/assets/f.js?v=1674207422"></script><script>(function () { var v = 1752561127 * 3.1415926535898; v = Math.floor(v); document.cookie = "__zjc8926="+v+"; expires=Tue, 15 Jul 2025 06:33:32 UTC; path=/"; })()</script></body>

</html>