<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="ja" http-equiv="content-language">
	<meta content="width=device-width" name="viewport">
	<meta content="telephone=no" name="format-detection">
	<meta content="" name="description">
	<meta content="" name="keyword">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../../../ksj/css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js">

	</script>
	<link href="../../../ksj/css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript">

	</script>
	<title>国土数値情報 | 港湾間流通量・海上経路データ</title>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KBHCLWJ');</script>
	<!-- End Google Tag Manager -->

		<link rel="stylesheet" href="../../../ksj/css/datatables.min.css">
		<script src="../../../ksj/js/datatables.min.js"></script>
		<script src="../../../ksj/js/jquery.ex-table-filter.js"></script>
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBHCLWJ" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- ヘッダー -->
	
  <header class="gmenu">


    <nav class="nav-extended blue darken-3">
      <div class="nav-wrapper">
        <div>
          <span class="gmenu__logo-M">
            <img class="img__logo-M" src="/ksj/img/logo.png" alt="国土交通省">
          </span>
        </div>
        <a class="gmenu__title" href="/">国土数値情報ダウンロードサイト</a>
        <a data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>


        <ul id="nav-mobile" class="right hide-on-med-and-down gmenu__title-line">
          <li><a class="nav_padding_10" href="/first.html">初めての方へ</a></li>
          <li><a class="nav_padding_10" href="/ksj/case_studies.html">活用事例</a></li>
          <li><a class="nav_padding_10" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">アンケート</a></li>
          <li><a class="nav_padding_10" href="/ksj/other/other.html">その他</a></li>
          <li><a class="waves-effect waves-light btn" "nav_padding_10" href="/ksj/inquiry.html">お問合せ</a></li>
          <!-- 検索窓　
          <li>
            <form class="search-form" action="https://www.google.co.jp/cse" name="cse-search-box" target="_blank">
              <input value="6768d71d594cb4140" name="cx" type="hidden">
              <input value="UTF-8" name="ie" type="hidden">
              <input class="search-input" size="16" name="q" type="text" placeholder="サイト内を検索">
              <button class="search-btn blue darken-3" value="" name="sa"><i class="material-icons">search</i></button>
            </form>
          </li>-->
          <div>
            <span class="gmenu__logo">
              <img class="img__logo" src="/ksj/img/logo.png" alt="国土交通省">
            </span>
          </div>
        </ul>


      </div>
    </nav>


    <ul class="sidenav collection with-header" id="mobile-demo"> 
    <li><a href="/ksj/index.html">国土数値情報<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/cgi-bin/isj/dls/_choose_method.cgi">位置参照情報<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/kokjo/inspect/inspect.html">国土調査<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a href="/webmapc/mapmain.html">地図で見る<i class="material-icons blue-text text-darken-3 left">widgets</i></a></li>
        <li><a class="collection-item" href="/first.html">初めての方へ</a></li>
        <li><a class="collection-item" href="/ksj/case_studies.html">活用事例</a></li>
        <li><a class="collection-item" href="/ksj/inquiry.html">お問合せ</a></li>
        <li><a class="collection-item" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">ご意見ご感想</a></li>
        <li><a class="collection-item" href="/ksj/other/other.html">その他</a></li>
    </ul>

    <!-- <script src="https://tebot.jp/api/bot/1274/chat_embed_v8?lang=undefined&open_default=true&code=6eef28be8d4ae2512548634790c3a7c8"></script> -->
    <!-- <script src="https://tebot.jp/api/bot/1274/chat_embed_v8?lang=undefined&open_default=true&code=6eef28be8d4ae2512548634790c3a7c8"></script> -->
  </header>


<header class="gmenu__contents-line">
  <!-- mega size menu -->
  <!--
  <div>
    <ul class="main-menu">       
      <li class="menu__mega">
        <a href="#con-1" class="init-bottom">国土数値情報</a>
          <ul class="menu__second-level">
            <li><a href="#">国土数値情報とは</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
            <li><a href="#">修正情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-2" class="init-bottom">位置参照情報</a>
          <ul class="menu__second-level">
            <li><a href="#">位置参照情報とは</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
            <li><a href="#">修正情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-3" class="init-bottom">国土調査</a>
          <ul class="menu__second-level">
            <li><a href="#">国土調査</a></li>
            <li><a href="#">データダウンロード</a></li>
            <li><a href="#">新着情報</a></li>
          </ul>
      </li>

      <li class="menu__mega">
        <a href="#con-4" class="init-bottom">地図で見る</a>
          <ul class="menu__second-level">
            <li><a href="#">ウェブマッピングシステムとは</a></li>
            <li><a href="#">ウェブマッピングシステムを起動</a></li>
            <li><a href="#">ヘルプ</a></li>
          </ul>
      </li>
    </ul>
  </div>
  -->

  <div class="main-menu__L">
    <ul class="main-menu">
      <li class="menu__single">
        <a class="init-bottom">国土数値情報</a>
        <ul class="menu__second-level">
            <li><a href="/ksj/index.html">データダウンロード</a></li>  
            <li><a href="/ksj/gml/gml_datalist.html">JPGIS2.1準拠 整備データ一覧</a></li>            
            <li><a href="/ksj/ksj.html">国土数値情報とは</a></li>
            <li><a href="/ksj/case_studies.html">国土数値情報 活用事例</a></li>
            <li><a href="/ksj_news.html">新着情報</a></li>
            <li><a href="/ksj_error.html">修正情報</a></li>
            <li><a href="/ksj/error-report/error-report.html">エラー情報</a></li>
          </ul>
      </li>

      <li class="menu__single">
        <a class="init-bottom">
          位置参照情報
          <a class="init-bottom__l2">ジオコーディング（住所⇔緯度経度）</a>
        </a>
          <ul class="menu__second-level">
            <li><a href="/cgi-bin/isj/dls/_choose_method.cgi">データダウンロード</a></li>  
            <li><a href="/isj/index.html">位置参照情報とは</a></li>
            <li><a href="/isj_news.html">新着情報</a></li>
            <li><a href="/isj_error.html">修正情報</a></li>
            <li><a href="/isj/error-report/error-report.html">エラー情報</a></li>
          </ul>
      </li>
      
      <!--
      <li class="menu__single">
        <a href="/kokjo_news.html" class="init-bottom">国土調査</a>
          <ul class="menu__second-level">
            <li><a href="/kokjo/inspect/inspect.html">データダウンロード</a></li>  
            <li><a href="/ksj/kokjo.html">国土調査とは</a></li>
            <li><a href="/kokjo_news.html">新着情報</a></li>
          </ul>
      </li>-->

      
      <li class="menu__multi">
        <a class="init-bottom">国土調査
        <a class="init-bottom__l2">土地分類調査・水調査</a>
        </a>
        <ul class="menu__second-level">
          <li><a href="/kokjo/inspect/inspect.html">データダウンロード</a></li>
          <li><a href="/kokjo/inspect/landclassification/download.html">GISデータのダウンロード</a></li>
          <li>
            <a class="init-right">国土調査とは</a>
            <ul class="menu__third-level">
                <li><a href="/ksj/kokjo.html">国土調査とは</a></li>
                <li><a href="/kokjo/inspect/landclassification/index.html">土地分類調査・水調査の概要</a></li>
            </ul>
          </li>
          <li>
            <a class="init-right">土地分類調査</a>
            <ul class="menu__third-level">
            <li><a href="/kokjo/inspect/landclassification/land/l_national_map_5-1.html">5万分の1都道府県土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_20-1.html">20万分の1土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_50-1.html">50万分の1土地分類基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_det.html">土地分類調査（細部調査）</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/land_history_2011/index_tile.html">土地履歴調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_20-1-hozen.html">20万分の1土地保全基本調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_d.html">災害類型別土地保全調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/l_national_map_v.html">土地分類基本調査（垂直調査）</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/chikei_bunrui.html">地形分類図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/saigai_rireki.html">災害履歴図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/tochi_riyou.html">土地利用図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/hyousou_chisitsu.html">表層地質図から選ぶ</a></li>
              <li><a href="/kokjo/inspect/landclassification/land/dojyou.html">土壌図から選ぶ</a></li>
            </ul>
          </li>
          <li>
            <a class="init-right">水調査</a>
            <ul class="menu__third-level">
              <li><a href="/kokjo/inspect/inspect.html#suikei">表流水</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map.html"> ○主要水系調査（更新調査：2003年～）</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_p.html"> ○主要水系調査（1966年～2002年）</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_pref.html">○都道府県水調査</a></li>
              <li><a href="/kokjo/inspect/inspect.html#suikei">地下水</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/f9_exp.html">○全国地下水資料台帳</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_ug.html">○地下水の見える化調査</a></li>
              <li><a href="/kokjo/inspect/landclassification/water/w_national_map_cw.html">○地下水マップ</a></li>
            </ul>
          </li>
        </ul>
      </li>



      <li class="menu__single">
        <a class="init-bottom">地図で見る</a>
          <ul class="menu__second-level">
            <li><a href="/webmapc/mapmain.html">ウェブマッピングシステムを起動</a></li>
            <li><a href="/ksj/webgis.html">ウェブマッピングシステムとは</a></li>
            <li><a href="/webmapc/WMS_manual.pdf">ウェブマッピングシステム 操作方法</a></li>
          </ul>
      </li>



    </ul>
  </div>


</header>
<!-- モーダル本体 -->
<div class="modal-container">
  <div class="modal-body">
    <!-- 閉じるボタン -->
    <div class="close_btn_X">×</div>
    <div class="modal-close btn waves-effect waves-light indigo btn-small">スキップする</div>
    <!-- <div class="modal-close btn waves-effect waves-light indigo btn-small">ダウンロードへ進む</div> -->
    
    <!-- モーダル内のコンテンツ -->
    <div class="modal-content">
      <iframe src="https://docs.google.com/forms/d/1-J1_3_NPwYy8cpH7yfwRlKa5iYaN9zw6S4ng4e0PuEs/viewform?usp=sf_link" 
        width="98%" 
        height="600"
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
      </iframe> 
    </div>
  </div>
</div>	<main>
		<div class="container">
			<div class="breadcrumb-list">
				<a class="breadcrumb" href="../../../index.html">TOP</a>
				<a class="breadcrumb" href="../../index.html">国土数値情報</a>
				<a class="breadcrumb" href="#!">港湾間流通量・海上経路データ</a>
			</div>
			<div class="col s12 center">
				<p class="left-align light">
					データのダウンロード（2.各データ詳細）<br>選択したデータ項目は、国土数値情報　港湾間流通量・海上経路データ　です。<br>
					最新のデータは2016年度（平成28年度）版です。（データ作成年度:2011年度,2012年度,2014年度,2016年度（平成23年度,24年度,26年度,28年度））
				</p>
			</div>
			<ul class="collapsible">
				<li class="active">
					<div class="collapsible-header blue darken-4">
						<p class="white-text">港湾間流通量・海上経路　2016年度（平成28年度）版<i class="material-icons">arrow_drop_down</i>
						</p>
					</div>
					<div class="collapsible-body">
						<table class="tablelist responsive-table">
							<tbody>
								<tr>
									<th>更新履歴</th>
									<td></td>
								</tr>
								<tr>
									<th>内容</th>
									<td>港湾調査年報に掲載されている貨物便のある港湾間の品種別流通量について、出発港と到着港を直線で結び、属性を付与し、港湾間流通量のGISデータとして整備したものである。<br>また海上定期便がある港湾間の船舶の運航頻度や積載可能貨物量、運搬可能旅客数について、出発港・寄港地・到着港間等を属性データとして付与し、海上経路のGISデータとして整備したものである。
									</td>
								</tr>
								<tr>
									<th>データ作成年度</th>
									<td>2016年度（平成28年度）：データ作成時点：港湾間流通量 2015年、海上経路 2016年）<br>
										2014年度（平成26年度）：データ作成時点：港湾間流通量 2013年、海上経路 2014年）<br>
										2012年度（平成24年度）：データ作成時点：港湾間流通量 2011年、海上経路 2012年）<br>
										2011年度（平成23年度）：データ作成時点：港湾間流通量 2009年、海上経路 2011年）
									</td>
								</tr>
								<tr>
									<th>関連する法律</th>
									<td>港湾法、港湾調査規則</td>
								</tr>
								<tr>
									<th>原典資料</th>
									<td>2016年度（平成28年度）<br>
										総合政策局「港湾調査年報（平成27年分）」<br>
										内航ジャーナル（株）「海上定期便ガイド（2016年版）」<br>
										「国土数値情報（港湾）」「国土数値情報（漁港）」※2016年度<br><br>
										2014年度（平成26年度）<br>
										総合政策局「港湾調査年報（平成25年分）」<br>
										内航ジャーナル（株）「海上定期便ガイド（2014年版）」<br>
										「国土数値情報（港湾）」※2008年度、2006年度<br>
										「国土数値情報（漁港）」※2006年<br><br>
										2012年度（平成24年度）<br>
										総合政策局「港湾調査年報（平成23年分）」<br>
										内航ジャーナル（株）「海上定期便ガイド（2012年版）」<br>
										「国土数値情報（港湾）」※2008年度、2006年度<br>
										「国土数値情報（漁港）」※2006年<br><br>
										2011年度（平成23年度）<br>
										総合政策局「港湾調査年報（平成21年分）」<br>
										内航ジャーナル（株）「海上定期便ガイド（2011年版）」<br>
										「国土数値情報（港湾）」※2008年度、2006年度<br>
										Natural Earth「世界各国首都座標一覧」※2009年12月3日時点<br>
										国土地理院「数値地図25000」
									</td>
								</tr>
								<tr>
									<th>作成方法<br>（原典表示）</th>
									<td>2016年度,2014年度,2012年度（平成28年度,平成26年度,平成24年度）<br>
										原典資料から更新差分を抽出し、新規に追加する港湾の位置座標は「国土数値情報（港湾）」「同（漁港）」から位置を取得し、属性を付与し整備した。<br><br>
										2011年度（平成23年度）<br>
										港湾調査年報より貨物港湾間流通量のリスト、海上定期便ガイドより定期便海上経路のリストを作成し、「数値地図25000（地図画像）」を背景に国土数値情報（港湾）及び各国の首都座標を用いて港湾間流通量・海上経路リストの港湾名、国名（首都）等に座標位置を付与し、整備した。<br>
										「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号 平25情使、第590号）」<br>

									</td>
								</tr>
								<tr>
									<th>
										<a href="/ksj/other/agreement_02.html" target="_blank">このデータの使用許諾条件</a>
									</th>
									<td>商用可</td>
								</tr>
								<tr>
									<th>座標系</th>
									<td>JGD2011 / （B, L）</td>
								</tr>
								<tr>
									<th>データ形状</th>
									<td>線</td>
								</tr>
							</tbody>
						</table>
						<div class="row rowReset">
							<div class="col s6 colReset">
								<table class="responsive-table">
									<tbody>
										<tr>
											<th>データ構造</th>
										</tr>
										<tr>
											<td>
												<a href="./img/S10a-1.gif" target="_blank" title="拡大表示">
													<img alt="データ構造" class="responsive-img" src="./img/S10a-1.gif">
												</a>
												<br>
												<a href="./img/S10a-2.gif" target="_blank" title="拡大表示">
													<img alt="データ構造" class="responsive-img" src="./img/S10a-2.gif">
												</a>
												<br>《拡大表示するには図をクリックしてください》
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col s6">
								<table class="responsive-table">
									<tbody>
										<tr>
											<th>イメージ</th>
										</tr>
										<tr>
											<td>
												<a href="./img/S10a-3.jpg" target="_blank" title="拡大表示">
													<img alt="イメージ" class="responsive-img" src="./img/S10a-3.jpg">
												</a>
												<p class="center">港湾間流通量データ</p>
												<a href="./img/S10a-4.jpg" target="_blank" title="拡大表示">
													<img alt="イメージ" class="responsive-img" src="./img/S10a-4.jpg">
												</a>
												<p class="center">定期便海上経路データ<br>《拡大表示するには図をクリックしてください》</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<table class="tablelist responsive-table">
							<tbody>
								<tr>
									<th colspan="2" rowspan="2">地物情報</th>
									<th colspan="2">地物名</th>
									<th colspan="3">説明</th>
								</tr>
								<tr>
									<td colspan="2">港湾間流通量</td>
									<td colspan="4">路線の形状（出発港と到着港を結ぶ線）</td>
								</tr>
								<tr>
									<th colspan="2" rowspan="14">属性情報<br>（BetweenPort.shp）</th>
									<th colspan="2">属性名<br>（かっこ内はshp属性名）</th>
									<th colspan="2">説明</th>
									<th>属性の型</th>
								</tr>
								<tr>
									<td colspan="2">港湾間</td>
									<td colspan="2">当該港湾間の形状</td>
									<td>曲面型<br>（GM_Curve）</td>
								</tr>
								<tr>
									<td colspan="2">出発港</td>
									<td colspan="3">当該港湾間における出発港湾名</td>
								</tr>
								<tr>
									<td rowspan="2" width="1%"></td>
									<td>都道府県<br>（S10a_001）</td>
									<td colspan="2">当該港湾が所在する都道府県名</td>
									<td>文字型（CharacterString）</td>
								</tr>
								<tr>
									<td>港湾名<br>（S10a_002）</td>
									<td colspan="2">港湾の名称</td>
									<td>文字型（CharacterString）</td>
								</tr>
								<tr>
									<td colspan="2">到着港</td>
									<td colspan="3">当該港湾間における到着湾名</td>
								</tr>
								<tr>
									<td rowspan="2" width="1%"></td>
									<td>都道府県<br>（S10a_003）</td>
									<td colspan="2">当該港湾が所在する都道府県名</td>
									<td>文字型（CharacterString）</td>
								</tr>
								<tr>
									<td>港湾名<br>（S10a_004）</td>
									<td colspan="2">港湾の名称</td>
									<td>文字型（CharacterString）</td>
								</tr>
								<tr>
									<td colspan="2">頻度<br>（S10a_005～008）</td>
									<td colspan="2">一週間当たりの定期便就航数<br>（旅客定期便就航数、フェリー定期便就航数、貨物船定期便就航数、RORO船就航数の4種）</td>
									<td>整数型（Integer）</td>
								</tr>
								<tr>
									<td colspan="2">運搬可能旅客数<br>（S10a_009）</td>
									<td colspan="2">当該航路の船舶に可能な旅客数（人）</td>
									<td>整数型（Integer）</td>
								</tr>
								<tr>
									<td colspan="2" rowspan="2">積載可能貨物量<br>（S10a_010～017）</td>
									<td colspan="2">
										当該港湾間の船舶に積載可能な貨物量<br>（トラック・シャーシ・トレーラー・中型車・乗用車（台数）、コンテナ（個数）、その他（トン数）の7種）</td>
									<td>整数型（Integer）</td>
								</tr>
								<tr>
									<td colspan="2">化成品は輸送の可否（○又は×）</td>
									<td>列挙型</td>
								</tr>
								<tr>
									<td colspan="2">大分類流通量<br>（S10a_018～026）</td>
									<td colspan="2">大分類ごとの流通量（9種類）（トン）</td>
									<td>整数型（Integer）<br>（<a href="/ksj/gml/codelist/PortRouteCd.html"
											target="_blank">大分類項目</a>）</td>
								</tr>
								<tr>
									<td colspan="2">中分類流通量<br>（S10a_027～107）</td>
									<td colspan="2">中分類ごとの流通量（81種類）（トン）</td>
									<td>整数型（Integer）<br>（<a href="/ksj/gml/codelist/PortRouteCd.html"
											target="_blank">中分類項目</a>）</td>
								</tr>
							</tbody>
						</table>
						<table class="tablelist responsive-table">
							<tbody>
								<tr>
									<th colspan="2" rowspan="2">地物情報</th>
									<th colspan="2">地物名</th>
									<th colspan="3">説明</th>
								</tr>
								<tr>
									<td colspan="2">海上経路</td>
									<td colspan="4">内航船舶の定期便航</td>
								</tr>
								<tr>
									<th colspan="2" rowspan="19">属性情報<br>（SeaRoute.shp）</th>
									<th colspan="2">属性名<br>（かっこ内はshp属性名）</th>
									<th colspan="2">説明</th>
									<th>属性の型</th>
								</tr>
								<tr>
									<td colspan="2">港湾間</td>
									<td colspan="2">当該航路の出発港と寄港地、到着港を結ぶ線形状</td>
									<td>曲面型<br>（GM_Curve）</td>
								</tr>
								<tr>
									<td colspan="2">出発港</td>
									<td colspan="3">当該航路における出発港湾</td>
								</tr>
								<tr>
									<td rowspan="2" width="1%"></td>
									<td>都道府県<br>（S10a_108）</td>
									<td colspan="2">当該港湾が所在する都道府県名</td>
									<td>文字型（CharacterString）</td>
								</tr>
								<tr>
									<td>港湾名<br>（S10a_109）</td>
									<td colspan="2">港湾の名称</td>
									<td>文字型（CharacterString）</td>
								</tr>
								<tr>
									<td colspan="2">寄港地</td>
									<td colspan="3">当該航路における寄港地港</td>
								</tr>
								<tr>
									<td rowspan="2" width="1%"></td>
									<td>都道府県<br>（S10a_110）</td>
									<td colspan="2">当該港湾が所在する都道府県名</td>
									<td>文字型（CharacterString）</td>
								</tr>
								<tr>
									<td>港湾名<br>（S10a_111）</td>
									<td colspan="2">港湾の名称</td>
									<td>文字型（CharacterString）</td>
								</tr>
								<tr>
									<td colspan="2">到着港</td>
									<td colspan="3">当該航路における到着港</td>
								</tr>
								<tr>
									<td rowspan="2" width="1%"></td>
									<td>都道府県<br>（S10a_112）</td>
									<td colspan="2">当該港湾が所在する都道府県名</td>
									<td>文字型（CharacterString</td>
								</tr>
								<tr>
									<td>港湾名<br>（S10a_113）</td>
									<td colspan="2">港湾の名称</td>
									<td>文字型（CharacterString</td>
								</tr>
								<tr>
									<td colspan="2">船種<br>（S10a_114）</td>
									<td colspan="2">航行している船種<br>（貨客船、フェリー、貨物船、RORO船）</td>
									<td>列挙型</td>
								</tr>
								<tr>
									<td colspan="2">航行距離<br>（S10a_115）</td>
									<td colspan="2">海上経路の航行距離（ｋｍ）</td>
									<td>整数型（Integer）</td>
								</tr>
								<tr></tr>
								<tr>
									<td colspan="2">総トン数<br>（S10a_116）</td>
									<td colspan="2">船舶の大きさを示すのに用いる指標（トン）</td>
									<td>整数型（Integer）</td>
								</tr>
								<tr>
									<td colspan="2" rowspan="2">積載可能貨物量<br>（S10a_117～124）</td>
									<td colspan="2">
										当該港湾間の船舶に積載可能な貨物量<br>（トラック・シャーシ・トレーラー・中型車・乗用車（台数）、コンテナ（個数）、その他（トン数）の7種）</td>
									<td>整数型（Integer）</td>
								</tr>
								<tr>
									<td colspan="2">化成品は輸送の可否（○又は×）</td>
									<td>列挙型</td>
								</tr>
								<tr>
									<td colspan="2">運搬可能旅客数<br>（S10a_125）</td>
									<td colspan="2">当該航路の船舶に可能な旅客数（人）</td>
									<td>整数型（Integer）</td>
								</tr>
								<tr>
									<td colspan="2">頻度<br>（S10a_126）</td>
									<td colspan="2">一週間当たりの定期便就航数<br>（旅客定期便就航数、フェリー定期便就航数、貨物船定期便就航数、RORO船就航数の4種）</td>
									<td>整数型（Integer）</td>
								</tr>
								<tr>
									<th colspan="2">主な品質情報</th>
									<td colspan="5">完全性（過剰／漏れ）：全数検査、誤率0％、原典資料との比較<br>論理一貫性：全数検査、誤率0％、検査プログラムによる検査
										<br>位置正確度：全数検査、位置精度範囲　実寸25m以内、座標取得資料と作成されたデータとの座標値の比較
										<br>主題正確度（非定量的地物属性の正しさ）：全数検査、誤率0％。原典資料に記載されている項目が正しく転記されているかを検査
									</td>
								</tr>
								<tr>
									<th colspan="2">データフォーマット（符号化）</th>
									<td colspan="5">・GML形式（JPGIS2.1準拠）。詳細は<a
											href="/ksj/gml/product_spec/KS-PS-S10a-v1_2.pdf"
											target="_blank">製品仕様書</a>内の符号化規則を参照してください。
										<br>・GeoJSON形式（2016年度から）
										<br>・シェープファイル形式。<a href="/ksj/gml/codelist/shape_property_table2.xlsx"
											target="_blank">シェープファイルの属性について</a>、または<a
											href="/ksj/gml/codelist/PortRouteCd.html"
											target="_blank">こちらのリスト</a>を参照ください。
									</td>
								</tr>
								<tr>
									<th colspan="2">国土情報ウェブマッピングシステムへの登録</th>
									<td colspan="5">登録なし</td>
								</tr>
								<tr>
									<th colspan="2">地図上でデータ閲覧できるサイト</th>
									<td colspan="5">
									</td>
								</tr>
								<tr>
									<th colspan="2">識別子</th>
									<td colspan="5">S10a</td>
								</tr>
								<tr>
									<th colspan="2">その他の情報</th>
									<td colspan="5">・各データのメタデータについては、ダウンロードしたファイルに添付されています。</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
			<table class="mb15 responsive-table ex-tf_container">
				<tbody>
					<th class="card-content blue lighten-1 ex-tf_th">年度で絞り込み</th>
						<td>
							<div class="ex-tf_y input-field"></div>
						</td>
				</tbody>
			</table>

			<!-- DW都道府県 -->
			<div class="card blue mt15">
				<div class="card-content blue lighten-1">
					<p class="white-text">国土数値情報ダウンロードサービス　（JPGIS2.1（GML）準拠及びSHAPE形式データ）　データのダウンロード</p>
				</div>
			</div>
			<div class="card mt15">
				<div class="card-content">
					<p>選択したデータ項目は、国土数値情報　港湾間流通量・海上経路データ　です。</p>
				</div>
			</div>
			<table class="mb30 responsive-table dataTables">
				<thead>
					<tr>
						<th class="txtCenter">地域</th>
						<th class="txtCenter">測地系</th>
						<th class="txtCenter">年度</th>
						<th class="txtCenter">ファイル容量</th>
						<th class="txtCenter">ファイル名</th>
						<th class="txtCenter">ダウンロード</th>
						<th class="txtCenter  style="width:fit-content"">一括DL
							<a class="Select_part tooltipped" style="cursor:pointer;position:relative" data-position="top" data-tooltip="全てのデータを選択">
								<label class="chkLabel-front">
									<input type="checkbox"  class="filled-in select center-align" disabled="disabled" checked="checked">
									<span></span>
								</label>
								<label class="chkLabel-front chkLabel-back">
									<input type="checkbox"  class="filled-in blank center-align" disabled="disabled" checked="checked">
									<span></span>
								</label>
							</a>
							<a class="Clear_part tooltipped" style="cursor:pointer;position:relative;margin-left: 8px;"  data-position="top" data-tooltip="全ての選択を解除">
								<label class="chkLabel-front">
									<input type="checkbox"  class="filled-in blank center-align" disabled="disabled">
									<span></span>
								</label>
								<label class="chkLabel-fornt chkLabel-back">
									<input type="checkbox" class="filled-in blank-back center-align" disabled="disabled">
									<span></span>
								</label>
							</a>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="txtCenter">全国</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2011年（平成23年）</td>
						<td class="txtCenter">2.01MB</td>
						<td class="txtCenter">S10a-11_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
								onclick="javascript:DownLd('2.01MB','S10a-11_GML.zip','../data/S10a/S10a-11/S10a-11_GML.zip' ,this);">
								<span id="S10a-11_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="S10a-11_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					<tr>
						<td class="txtCenter">全国</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2012年（平成24年）</td>
						<td class="txtCenter">1.90MB</td>
						<td class="txtCenter">S10a-12_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
								onclick="javascript:DownLd('1.90MB','S10a-12_GML.zip','../data/S10a/S10a-12/S10a-12_GML.zip' ,this);">
								<span id="S10a-12_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="S10a-12_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					<tr>
						<td class="txtCenter">全国</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2014年（平成26年）</td>
						<td class="txtCenter">1.78MB</td>
						<td class="txtCenter">S10a-14_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
								onclick="javascript:DownLd('1.78MB','S10a-14_GML.zip','../data/S10a/S10a-14/S10a-14_GML.zip' ,this);">
								<span id="S10a-14_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="S10a-14_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
					<tr>
						<td class="txtCenter">全国</td>
						<td class="txtCenter">世界測地系</td>
						<td class="txtCenter">2016年（平成28年）</td>
						<td class="txtCenter">2.53MB</td>
						<td class="txtCenter">S10a-16_GML.zip</td>
						<td class="txtCenter">
							<a class="waves-effect waves-light btn indigo btn_padding" id="menu-button"
								onclick="javascript:DownLd('2.53MB','S10a-16_GML.zip','../data/S10a/S10a-16/S10a-16_GML.zip' ,this);">
								<span id="S10a-16_GML.zip-open" style="display: block">
									<i class="material-icons">file_download</i>
								</span>
								<span id="S10a-16_GML.zip-close" style="display: none">
									<i class="material-icons">star</i>
								</span>
							</a>
						</td>
						<td class="txtCenter">
							<label class="chkLabel">
								<input type="checkbox"  class="filled-in dlFileList center-align">
									<span></span>
							</label>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- //DW都道府県 -->
		</div>
	</main>

	<div class="DL-baloon">
		チェックを入れて<br>一括ダウンロード
			<br><a class="DLBln-close" style="text-decoration:underline;color:dimgrey;cursor:pointer">閉じる</a>
	</div>

	<p id="List_DL">
		<a class="tooltipped ListDlBtn" data-position="left" data-tooltip="一括ダウンロード" style="cursor:pointer">
			<i class="Medium material-icons DL_icon">file_download</i>
		</a>
	</p>

	<p id="pageTop">
		<a class="tooltipped" data-position="left" data-tooltip="ページトップ" href="#">
			<i class="Medium material-icons">vertical_align_top</i>
		</a>
	</p>


	<div class="progress-box" style="display: none;">
		<a class="progress-text">ダウンロード中...</a>
		<a class="completed-files"></a>
		<div class="progress" style="width:80%;margin-bottom:0.5rem;">
			<div class="determinate" style="width: 0%;"></div>
		</div>
		<a class="progress-cancel" href="javascript:void(0)" style="text-decoration:underline">キャンセル</a>
	</div>

	<!-- フッターー -->
	  <footer class="page-footer blue lighten-5">
    <div class="container">
      <div class="row">
      <!--<div class="col l4 offset-l2 s12">-->
      <div class="col">

<div class="footer__grid-container">
<ul id="footer__gird-item1">
  <li><h5 class="grey-text text-darken-3 footer__grid-title">国土数値情報</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/index.html">国土数値情報 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/gml/gml_datalist.html">JPGIS2.1準拠 整備データ一覧</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/first.html">国土数値情報とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/case_studies.html">国土数値情報 活用事例</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj_news.html">国土数値情報 新着情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj_error.html">国土数値情報 修正情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/error-report/error-report.html">国土数値情報 エラー情報</a></li>
</ul>
<ul id="footer__gird-item2">
  <li><h5 class="grey-text text-darken-3 g-footer-title">位置参照情報</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/cgi-bin/isj/dls/_choose_method.cgi">位置参照情報 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj/index.html">位置参照情報とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_news.html">位置参照情報 新着情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_error.html">位置参照情報 修正情報</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/isj_error.html">位置参照情報 エラー情報</a></li>
</ul>
<ul id="footer__gird-item3">
  <li><h5 class="grey-text text-darken-3 g-footer-title">国土調査</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/inspect.html">国土調査 データダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/landclassification/download.html">国土調査 GISデータのダウンロード</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/kokjo.html">国土調査とは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo/inspect/inspect.html">土地分類調査</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/kokjo_news.html">水調査</a></li>
</ul>
<ul id="footer__gird-item4">
  <li><h5 class="grey-text text-darken-3 g-footer-title">地図で見る</h5></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/webmapc/mapmain.html">ウェブマッピングシステムを起動</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/webgis.html">ウェブマッピングシステムとは</a></li>
  <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/webmapc/WMS_manual.pdf">ウェブマッピングシステム 操作方法</a></li>
</ul>
<ul id="footer__gird-item5">
            <li><h5 class="grey-text text-darken-3 g-footer-title">その他</h5></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/i_news.html">重要なお知らせ一覧</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/first.html">初めての方へ</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/faq.html">よくある質問（FAQ）</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/agreement.html">利用規約</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/manual/manual.html">QGIS活用マニュアル</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/manual/manual.html#tableau-manual">Tableau活用マニュアル</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/event/event.html">イベント特集</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/manual.html">QGISでの国土数値情報利用方法</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/privacy.html">プライバシーポリシー</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/inquiry.html">お問合せ</a></li>
            <!-- <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="https://docs.google.com/forms/d/1VfarNUmLFhKzAVWIQNQbfgAdNs1nT2kqTERdBbwq7eo/viewform" target="_blank">ご意見ご感想</a></li> -->
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/sitemap.html">サイトマップ</a></li>
            <li><a class="grey-text text-darken-3 font95 footer__grid-contents" href="/ksj/other/link.html">リンク</a></li>
          </ul>
          </div>

</div>
      </div>
    </div>

    <div class="footer-copyright  blue darken-4">
      <div class="container white-text"> All rights reserved. Copyright(c) National Land Information Division, National Spatial Planning and Regional Policy Bureau, MLIT of Japan </div>
    </div>

  </footer>

	<script src="../../../ksj/js/gis.js" type="text/javascript">

	</script>
<script type="text/javascript" async="async" src="/__zenedge/assets/f.js?v=1674207422"></script><script>(function () { var v = 1750989695 * 3.1415926535898; v = Math.floor(v); document.cookie = "__zjc5400="+v+"; expires=Fri, 27 Jun 2025 02:03:31 UTC; path=/"; })()</script></body>

</html>